[ObdInfo]
Count=9
[ObdInfo_0]
Query=0104
MinValue=0
MaxValue=100
Limit=0
Formula=a/2.55
Label=Load %
Precision=0
[ObdInfo_1]
Query=0105
MinValue=-40
MaxValue=215
Limit=90
Formula=a-40
Label=Temp 째C
;Formula=((a-40)*1.8)+32
;Label=Temp 째F
Precision=0
[ObdInfo_2]
Query=010A
MinValue=0
MaxValue=765
Limit=0
Formula=a*3
Label=Fuel kPa
Precision=0
[ObdInfo_3]
Query=010B
MinValue=0
MaxValue=255
Limit=0
Formula=a
Label=Intake kPa
Precision=0
[ObdInfo_4]
Query=010C
MinValue=0
MaxValue=8000
Limit=6200
Formula=(256*a+b)/4
Label=RPM
Precision=0
[ObdInfo_5]
Query=010D
MinValue=0
MaxValue=255
Limit=0
Formula=a
Label=km/h
;Formula=a*0.6214
;Label=mph
Precision=0
[ObdInfo_6]
Query=010F
MinValue=-40
MaxValue=215
Limit=50
Formula=a-40
Label=Intake 째C
;Formula=((a-40)*1.8)+32
;Label=Intake 째F
Precision=0
[ObdInfo_7]
Query=0110
MinValue=0
MaxValue=655.35
Limit=0
Formula=(256*a+b)/100
Label=grams/sec
Precision=2
[ObdInfo_8]
Query=0111
MinValue=0
MaxValue=100
Limit=0
Formula=(100/255)*a
Label=Throttle %
Precision=0
